Escribiendo un Programa Sencillo
================================

Esta sección describe en detalle el proceso de compilación y simulación, para un circuito sencillo, con el fin de que los fundamentos de Verilog se vean ejemplificados en la práctica y sean más claros. Se hará uso del compilador iVerilog y el visualizador de formas de onda GTKWave.

Descripción del circuito
------------------------

Implementación en Verilog
-------------------------

Compilación y Simulación
------------------------

iVerilog
^^^^^^^^

Resultados en Terminal
^^^^^^^^^^^^^^^^^^^^^^

Archivos de Resultados
^^^^^^^^^^^^^^^^^^^^^^

GTKWave
^^^^^^^