
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Instalación de iVerilog &#8212; documentación de Guía de Verilog HDL - 0.0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Fundamentos del lenguaje Verilog" href="fundamentos.html" />
    <link rel="prev" title="Instalación y Configuración de una Máquina Virtual" href="install_vm.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="instalacion-de-iverilog">
<h1>Instalación de iVerilog<a class="headerlink" href="#instalacion-de-iverilog" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Una vez que tiene acceso a Ubuntu o Windows, puede proceder con la instalación del compilador Icarus Verilog.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#instalacion-en-ubuntu"><span class="std std-ref">Instalación en Ubuntu</span></a></p></li>
<li><p><a class="reference internal" href="#instalacion-en-windows"><span class="std std-ref">Instalación en Windows</span></a></p></li>
</ul>
<section id="instalacion-en-ubuntu">
<h2>Instalación en Ubuntu<a class="headerlink" href="#instalacion-en-ubuntu" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Abra una terminal (<strong>Ctrl + Alt + T</strong> en Ubuntu) y ejecute el siguiente comando:</p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">iverilog</span></code></p>
<p>Se le solicitará una contraseña, utilice la misma configurada durante el proceso de instalación de Ubuntu.</p>
<p>En adición al compilador, también usaremos la herramienta <a class="reference external" href="http://gtkwave.sourceforge.net/">GTKWave</a> para visualizar los resultados durante el proceso de verificación. Para instalar esta herramienta, desde la misma terminal ejecute el siguiente comando:</p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">gtkwave</span></code></p>
</section>
<section id="instalacion-en-windows">
<h2>Instalación en Windows<a class="headerlink" href="#instalacion-en-windows" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Descargue el <a class="reference external" href="http://bleyer.org/icarus/">instalador de iVerilog</a>. Inicie el instalador y siga las instrucciones de instalación en pantalla. Cuando se le solicite, seleccione la opción de añadir el ejecutable al PATH.</p>
<img alt="../_images/iverilog_install.PNG" class="align-center" src="../_images/iverilog_install.PNG" />
<p>Este proceso instalará también la herramienta <a class="reference external" href="http://gtkwave.sourceforge.net/">GTKWave</a>, la cuál será de utilidad para visualizar los resultados durante el proceso de verificación.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Guía de Verilog HDL</a></h1>








<h3>Navegación</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introducción a Icarus Verilog</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_vm.html">Instalación y Configuración de una Máquina Virtual</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Instalación de iVerilog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#instalacion-en-ubuntu">Instalación en Ubuntu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instalacion-en-windows">Instalación en Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fundamentos.html">Fundamentos del lenguaje Verilog</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Escribiendo un Programa Sencillo</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install_vm.html" title="capítulo anterior">Instalación y Configuración de una Máquina Virtual</a></li>
      <li>Next: <a href="fundamentos.html" title="próximo capítulo">Fundamentos del lenguaje Verilog</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Escuela de Ingeniería Eléctrica UCR.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/contents/install_iverilog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>